{
  "name": "node",
  "version": "0.0.1",
  "description": "node",
  "main": "app.js",
  "bin": {
    "anyServer": "bin/anyServer.js"
  },
  "scripts": {
    "dev": "anyDoor --port=4200 -H 192.168.100.11 -O -D C:/Users"
  },
  "keywords": [
    "node"
  ],
  "author": "Madao",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "ejs": "^2.6.1",
    "mime": "^2.4.1",
    "supervisor": "^0.12.0"
  }
}
